# codingAssessment-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/labforword/codingassesment/: CodingassesmentApplication.java
src/main/java/com/labforword/codingassesment/controller/: NotebookParserController.java
src/main/java/com/labforword/codingassesment/models/: NotebookTextDTO.java  NotebookTextRequest.java  Response.java
src/main/java/com/labforword/codingassesment/service/: NotebookParserService.java
src/main/java/com/labforword/codingassesment/utils/: LevenshteinDistance.java
src/main/java/com/schoolMgmt/: SchoolMgmtApplication.java
src/main/java/com/schoolMgmt/controller/: StudentManagementController.java
src/main/java/com/schoolMgmt/dao/: StudentSignUpDAO.java
src/main/java/com/schoolMgmt/models/: Response.java  Student.java  StudentSignupRequest.java
src/main/java/com/schoolMgmt/service/: StudentManagementService.java
src/main/java/com/schoolMgmt/utils/: LevenshteinDistance.java
src/main/resources/: application.properties
src/test/java/com/labforword/codingassesment/: CodingassesmentApplicationTests.java
src/test/java/com/labforword/codingassesment/controller/: NotebookParserControllerTest.java
src/test/java/com/schoolMgmt/: SchoolMgmtApplicationTests.java
src/test/java/com/schoolMgmt/controller/: StudentManagementControllerTest.java
